﻿html, body.no-skin {
    height: 100%;
    overflow: hidden;
}

.txt_area_new {
    width: 400px !important;
    height: 100px !important;
}

.border_radius, .top_radius, .right_radius, .bottom_radius, .left_radius {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    behavior: url(../PIE.htc);
    position: relative;
    zoom: 1;
}

.btn-icons, .action-icons {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    behavior: url(../PIE.htc);
    position: relative;
    zoom: 1;
}

.top_radius {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.right_radius {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.bottom_radius {
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.left_radius {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.border_radius_30 {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    behavior: url(../PIE.htc);
    position: relative;
    zoom: 1;
}

.RadTreeView .rtPlus, .RadTreeView .rtMinus, .page-title .btn-container {
    float: right;
}

.clear {
    clear: both;
    height: 0;
    overflow: hidden;
}

    .clear:after, .dashboard-menu a:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }

.txt-center, .txt_center, .login_left, .RadGrid .riSingle {
    text-align: center !important;
}

.txt-right {
    text-align: right;
}

/* ------------------------------------ COMMON TELERIK CSS STARTS --------------------------------*/
.login_txt_bx, .login_pwd_bx, .login_btn, .login_btn:hover, .link-home, .link-dashboard, .link-approval, .logout, .divider a, .divider1 a,
.reToolbar.Default li a, .reToolbar li a.reDropdown, .riContButton a, .action-icons, .hdr-search-close,
.btn_save, .btn_delete, .btn_clear, .btn_authorise, .btn_update, .btn_upload, .btn_download, .btn_edit, .btn_view, .btn_search,
.btn_cancel, .btn_preview, .btn_print, .btn_submit, .btn_gen_excel, .btn_generate, .btn_back, .btn_approve, .btn_pdf, .btn_create,
.btn_add, .btn_manage {
    background-color: transparent !important;
    background-image: url(../images/img_sprite.png) !important;
    background-repeat: no-repeat !important;
}

.RadInput {
    width: auto /*100%*/ !important;
}

.RadGrid_Default .rgHeader, .RadGrid_Default th.rgResizeCol, .RadGrid_Default .rgHeaderWrapper, .RadGrid_Default .rgFilterRow {
    border-bottom: 1px solid #ccc !important;
}

.login_txt_bx, .login_pwd_bx, .login_container .RadInput .riFocused, .logout, .RadGrid_Default td.rgPagerCell {
    border: 0 !important;
}

.login_txt_bx, .login_pwd_bx {
    width: 270px !important;
    height: 27px !important;
    padding-right: 27px !important;
    padding-left: 3px !important;
}

.login_txt_bx {
    background-position: 0 0 !important;
}

.login_pwd_bx {
    background-position: -300px 0 !important;
}
/* ------------------------------------ COMMON TELERIK CSS ENDS --------------------------------*/

/* ------------------------------------ LOGIN PAGE STARTS --------------------------------*/
/*#login_page{background:url(../images/Login-Background.jpg) 50% 50% no-repeat;}*/
#login_page {
    background: url(../images/Login-Background.jpeg) 50% 50% no-repeat;
}

#login {
    width: 330px;
    height: 330px;
    margin: 200px auto 0;
    background: url(../images/login-container.png) 0 0 no-repeat;
}

    #login .login-left, #login .login-right, #header .logo, .popup {
        float: left;
    }

    #login .login-left {
        width: 280px;
        padding: 100px 30px 20px 25px;
        text-align: center;
    }

    #login .login-right {
        width: 200px;
        padding: 13px;
    }

    #login .logo {
        margin-bottom: 10px;
    }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

.login-title {
    width: 90px;
    margin: 0 28%;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    text-transform: uppercase;
}

.login-container {
    margin-top: 30px;
}

    .login-container span {
        display: inline-block;
        margin-bottom: 8px;
        font-size: 13px !important;
    }

    .login-txt-bx, .login-pwd-bx, .login-container .RadInput .riFocused, .logout, .RadGrid td.rgPagerCell {
        border: 0 !important;
    }

.login-txt-bx, .login-pwd-bx {
    width: 150px !important;
    height: 27px !important;
    padding: 3px 3px 3px 30px !important;
    border: 0 !important;
    margin-bottom: 15px !important;
    background-color: lightblue;
}

.login-txt-bx {
    background-position: 0 0 !important;
}

.login-pwd-bx {
    background-position: -230px 0 !important;
}

.link-home, .link-dashboard, .link-approval {
    width: 24px !important;
    height: 24px !important;
    margin-right: 5px;
    text-indent: -9999px;
    display: inline-block;
    vertical-align: middle !important;
}

.link-home {
    background-position: 0 -450px !important;
}

.link-dashboard {
    background-position: -24px -450px !important;
}

.link-approval {
    background-position: -48px -450px !important;
    margin-right: 0;
}

.link-user {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    margin: 0 5px 0 0;
}

.normal-btn, .normal-btn:hover {
    padding: 0 8px !important;
    height: 27px !important;
    background: #3f6aca !important;
}

    .normal-btn:hover {
        background: #000 !important;
        text-decoration: none !important;
        color: #fff !important;
    }

        .normal-btn .rbDecorated, .normal-btn:hover .rbDecorated, .logout .rbDecorated {
            background: none !important;
            color: #fff !important;
            text-transform: uppercase;
            padding: 0 !important;
            line-height: 27px !important;
        }
/* ------------------------------------ LOGIN PAGE ENDS --------------------------------*/
.navbar-brand {
    padding-top: 0 !important;
}

.hdr-search {
    position: relative;
}

    .hdr-search > a {
        padding: 10px;
        display: inline-block;
    }

        .hdr-search > a:hover, .hdr-search > a.active, .nav-search {
            background: #1c7bb1;
        }

    .hdr-search .fa-search {
        font-size: 24px;
        color: #fff;
    }

.hdr-search-close, .hdr-search-close:hover {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.hdr-search-close {
    background-position: -448px -51px;
}

    .hdr-search-close:hover {
        background-position: -464px -51px;
    }

.nav-search {
    width: 350px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    right: 0;
    display: none;
}

    .nav-search .top_cmb_box, .nav-search .RadInput .riTextBox.top_txt_bx {
        border: 1px solid #6fb3e0 !important;
        width: 152px !important;
        height: 28px !important;
        margin-right: 5px;
        overflow: hidden !important;
        border-radius: 4px !important;
        font-size: 13px !important;
        line-height: 1.3 !important;
        color: #666 !important;
        z-index: 11 !important;
    }

    .nav-search .RadComboBox .rcbInputCellLeft {
        height: 25px !important;
    }

    .nav-search .input-icon, .nav-search .top_cmb_box, .nav-search .top_txt_bx, .hdr-search-close {
        vertical-align: middle !important;
    }

.ace-nav > li {
    line-height: normal;
}

    .ace-nav > li > a {
        padding: 13px 8px 12px !important;
    }

    .ace-nav > li.light-blue > a {
        padding-top: 6px !important;
        padding-bottom: 3px !important;
    }

.user-info {
    top: 1px;
}

    .user-info span {
        font-weight: bold;
    }

.submenu.scroll-disabled {
    top: 0 !important;
}

.nav > li > a {
    padding: 5px 10px;
    height: auto;
}

.nav-list > li a > .arrow, .nav-list > li > .submenu a > .arrow {
    top: 9px;
}

.nav-list > li:before {
    height: 32px;
}

.nav-list > li .submenu > li > a {
    padding: 5px 0 7px 37px;
    border: 0;
}

.nav-list > li > .submenu > li:before {
    top: 13px;
}

.hdr-search, /*.nav-search,*/ .mini-stat-icon, .ace-nav, .page-header, .login_left, .login_right {
    float: left;
}

.breadcrumbs {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 20px;
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

.page-title {
    position: relative;
    border-bottom: 1px solid #e5e5e5; /*-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5); box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);*/
}

.page-header {
    padding: 5px 0;
    border: 0;
    margin: 0;
}

.page-title .btn-container {
    padding: 7px 5px 0 0;
    margin: 0 !important;
}

    .page-title .btn-container label {
        font-size: 13px !important;
        vertical-align: middle !important;
    }

.page-content {
    overflow-x: hidden;
    padding: 0;
}

.output-container {
    padding: 0 20px 24px;
}

.center-container {
    position: absolute;
    left: 49%;
    top: 0;
}

.title-center {
    background: url(../images/title-center.png) 50% 0 repeat-x;
}

.title-left {
    background: url(../images/title-left.png) 0 0 no-repeat;
    padding-left: 20px;
}

.title-right {
    background: url(../images/title-right.png) 100% 0 no-repeat;
    padding: 5px 20px 6px 0;
}

.advance-search-container {
    background: #f5f5f5;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(189,189,189,1);
    -moz-box-shadow: 0px 5px 10px 0px rgba(189,189,189,1);
    box-shadow: 0px 5px 10px 0px rgba(189,189,189,1);
    padding-bottom: 15px;
    position: relative;
    display: none;
}

.search-toggle {
    background: url(../images/search-toggle.png) 0 0 no-repeat;
    width: 120px;
    height: 23px;
    position: relative;
    top: 0;
    left: 45%;
    display: inline-block;
}

.browse {
    width: auto !important;
}

.RadUpload .ruInputs li {
    margin-bottom: 0 !important;
}

.RadUpload .ruFileWrap {
    height: 22px !important;
}

.container-div {
    padding-bottom: 5px;
}

.normal_grid {
    width: 94%;
}

    .normal_grid th, .normal_grid td {
        padding: 3px 5px; /*vertical-align:top !important;*/
    }

    .normal_grid th {
        text-align: right;
        font-size: 11px;
        padding: 4px 5px;
    }

        .normal_grid th span.hlt-txt {
            display: inline-block;
            color: #f00;
        }

    .normal_grid td a {
        text-decoration: none;
        color: #095bad;
    }

.rgDataDiv a:hover, .bullet01 li a:hover, .link_btn:hover .rbDecorated {
    text-decoration: underline !important;
    color: #000 !important;
}

.reWrapper_corner, .reWrapper_center, .reToolbar.Default .reGrip, .reLeftVerticalSide, .reRightVerticalSide, .reTlbVertical {
    display: none !important;
}

.reWrapper_corner, .reWrapper_center, .reToolbar.Default .reGrip, .reLeftVerticalSide, .reRightVerticalSide, .reTlbVertical, .reToolZone, .reContentCell {
    padding: 0 !important;
}

    .reContentCell iframe {
        height: 180px !important;
    }

.txt_bx100, .lbl_bx100 {
    width: 100px !important;
    display: inline-block !important;
}

.lbl_bx100 {
    width: 86px !important;
    height: 16px !important;
}

.lbl_bx100, .lbl_bx_percentage {
    float: left !important;
    margin: 0 2px 0 1px !important;
}

.RadInput_Metro .riTextBox, .lbl_bx100, .RadListBox, .lbl_bx {
    border: 1px solid #ddd !important;
    display: inline-block;
}

.RadInput_Metro .riHover.riTextBox {
    border: 1px solid #888 !important;
}

.RadInput_Metro .riFocused.riTextBox, .RadButton_Metro.btn-icons.rbSkinnedButton.rbHovered, .RadButton_Metro.rbVerticalButton.rbHovered {
    border: 1px solid #25a0da !important;
}

.txt_bx, .liquid_txt_bx, .cmb_box, .cmb_box .rcbInput, .RadComboBox .rcbArrowCell a, .dt_pkr, .tm_pkr, .dt_tm_pkr, .riContButton * {
    height: 22px !important;
}

    .dt_pkr .riTextBox, .tm_pkr .riTextBox {
        height: 20px !important;
    }

.liquid_txt_bx, .liquid_txt_area {
    width: 99% !important;
}

.lbl_bx {
    background: #eee !important;
    font-size: 12px;
    color: #222;
    min-height: 22px !important;
    height: auto !important;
}

.cmb_box .rcbInput, .RadComboBox .rcbArrowCell a {
    line-height: 22px !important;
    padding: 0 !important;
}

.RadComboBox .rcbArrowCell a {
    width: 20px !important;
    padding: 0 !important;
    margin: 0 !important;
    background-position: 0 -20px !important;
}

.RadComboBox .rcbFocused .rcbArrowCell a {
    background-position: -40px -20px !important;
}

.RadComboBox .rcbInputCellLeft {
    height: 20px !important;
    padding: 0 !important;
}

    .RadComboBox .rcbInputCellLeft input {
        background-color: transparent !important;
    }

.dt_tm_pkr .rcInputCell, .RadGrid .RadComboBox table td.rcbInputCell,
.long_cmb_box .rcbInputCell, .long_lbl_bx, .popup, .top_search {
    padding: 0 2px !important;
}

.tm_pkr td, .dt_pkr td, .dt_tm_pkr td, .tm_pkr td a, .dt_pkr td a, .dt_tm_pkr td a {
    width: 20px !important;
    height: 20px !important;
}

    .tm_pkr td a, .dt_pkr td a, .dt_tm_pkr td a {
        margin: 0 !important;
    }

.riContButton .riTextBox {
    background-image: none !important;
}

.riContButton a {
    background-position: -260px -240px !important;
    margin-top: 0 !important;
    vertical-align: top !important;
}

    .riContButton a:hover {
        background-position: -280px -240px !important;
    }

.top_right .riContButton a:hover {
    background-position: -300px -240px !important;
}

.main_menu {
    padding-bottom: 2px;
}

.RadTreeView {
    width: 360px;
}

    .RadTreeView .rtTop, .RadTreeView .rtMid, .RadTreeView .rtBot, .dt_pkr .riTextBox {
        padding: 0 !important;
    }

    .RadTreeView .rtUL .rtUL {
        padding-left: 10px !important;
    }

    .RadTreeView .rtSp {
        height: auto !important;
        float: left !important;
    }

    .RadTreeView .rtIn {
        border: 0 !important;
        line-height: 22px;
        font-size: 13px;
        padding: 0 4px !important;
        white-space: normal !important;
        display: inline-block !important;
    }

    .RadTreeView .rtLI div {
        padding: 5px !important;
        border-bottom: 1px solid #ddd !important;
    }

    .RadTreeView .rtLI .rtLI div {
        padding: 2px 5px !important;
        border-bottom: 0 !important;
    }

    .RadTreeView .rtLI .rtLI .rtIn {
        line-height: 18px !important;
        font-size: 12px;
    }

    .RadTreeView .rtPlus, .RadTreeView .rtMinus {
        width: 12px !important;
        height: 12px !important;
        background-image: url(../images/menu/ico-treeview.png) !important;
        background-repeat: no-repeat;
    }

    .RadTreeView .rtPlus {
        background-position: 0 0 !important;
    }

    .RadTreeView .rtMinus {
        background-position: 0 -96px !important;
    }

    .RadTreeView.role_access .rtIn {
        line-height: 18px;
        float: none !important;
        display: inline-block !important;
    }

    .RadTreeView .rtLI div:hover, .RadTreeView .rtLI .rtSelected {
        background-color: #25a0da !important;
    }

        .RadTreeView .rtLI div:hover .rtIn {
            background: none !important;
            color: #fff !important;
        }

    .RadTreeView .rtSelected .rtIn, .RadTreeView .rtLI .rtLI .rtSelected .rtIn {
        background-color: transparent !important;
        color: #fff !important;
    }

.rtLI div {
    clear: both;
}

/*.container-div, */ .btn-container {
    margin: 5px 0 !important;
}

.RadButton_Metro.btn-icons.rbSkinnedButton, .RadButton_Metro .rbDecorated {
    height: 24px !important;
}

.RadButton .rbPrimary {
    padding-right: 5px !important;
}

.RadButton_Metro.btn_icons.rbSkinnedButton.rbHovered .rbPrimary, .link_btn.rbHovered .rbDecorated {
    color: #fff !important;
    text-decoration: none !important;
}

.riContButton .riButton {
    width: 22px !important;
    height: 22px !important;
    line-height: 22px !important;
    margin-top: 0 !important;
}

    .riContButton .riButton:hover, .RadButton_Metro.btn_icons.rbSkinnedButton.rbHovered, .RadButton_Metro.rbVerticalButton.rbHovered {
        background-color: #25a0da !important;
    }
/*.riContButton .riButton:hover, .RadButton_Metro.rbSkinnedButton.rbHovered, .RadButton_Metro.rbVerticalButton.rbHovered{background-position:3px -43px !important;}*/

.RadTabStripTop_Metro .rtsLevel1, .RadTabStrip_Metro .rtsLevel1 .rtsUL {
    background-color: #43A6DF !important;
}

.RadTabStrip .rtsLI {
    margin: 0 0 0 5px !important;
}

.RadTabStrip_Metro .rtsLink {
    text-transform: capitalize !important;
    padding: 0 5px !important;
}

.rtsSelected .rtsTxt {
    font-weight: bold;
}

.RadButton.action-icons {
    width: 24px !important;
    height: 24px !important;
    border: 0 !important;
    padding: 0 !important;
    background-position: 0 -80px !important;
    margin-left: 5px !important;
}

    .RadButton.action-icons:hover {
        background-position: 0 -140px !important;
        border: 0 !important;
    }

.btn_save {
    background-position: 0 -51px !important;
}

.btn_delete {
    background-position: -16px -51px !important;
}

.btn_clear {
    background-position: -32px -51px !important;
}

.btn_authorise {
    background-position: -48px -51px !important;
}

.btn_update {
    background-position: -64px -51px !important;
}

.btn_upload {
    background-position: -80px -51px !important;
}

.btn_download {
    background-position: -96px -51px !important;
}

.btn_edit {
    background-position: -112px -51px !important;
}

.btn_view {
    background-position: -128px -51px !important;
}

.btn_search {
    background-position: -144px -51px !important;
}

.btn_cancel {
    background-position: -160px -51px !important;
}

.btn_preview {
    background-position: -224px -51px !important;
}

.btn_print {
    background-position: -240px -51px !important;
}

.btn_submit {
    background-position: -256px -51px !important;
}

.btn_gen_excel {
    background-position: -272px -51px !important;
}

.btn_pdf {
    background-position: -288px -51px !important;
}

.btn_generate {
    background-position: -352px -51px !important;
}

.btn_back {
    background-position: -368px -51px !important;
}

.btn_approve {
    background-position: -384px -51px !important;
}

.btn_add {
    background-position: -400px -51px !important;
}

.btn_create {
    background-position: -416px -51px !important;
}

.btn_manage {
    background-position: -432px -51px !important;
}

.fixed-radlist {
    width: 780px !important;
    margin: 0 auto !important;
}

.RadListBox.full-radlist {
    width: 100% !important;
}

    .RadListBox.full-radlist .rlbGroup {
        height: 360px;
        overflow-y: auto !important;
    }

    .RadListBox.full-radlist .rlbButtonAreaRight {
        margin-top: 125px !important;
    }

.RadListBox {
    min-height: 100px;
}

    .RadListBox.fixed {
        height: 300px !important;
        min-width: 400px !important;
    }

        .RadListBox.fixed .rlbTemplateCell .RadInput {
            text-align: center !important;
        }

    .RadListBox.fixed, .RadListBox .rlbHeader, .RadListBox .rlbFooter, .reToolbar.Default li {
        background: none !important;
    }

        .RadListBox.fixed .rlbGroup {
            overflow: auto !important;
            height: 272px !important;
        }

        .RadListBox.fixed, .RadListBox .rlbTemplateContainer, .RadListBox.fixed .rlbHeader {
            border: 0 !important;
        }

    .RadListBox .rlbTemplateContainer {
        margin-right: 30px !important;
    }

    .RadListBox .rlbGroup {
        background-color: #fff !important;
    }

    .RadListBox .rlbGroup, .RadListBox .rlbText, .RadListBox .rlbItem, .rtsTxt {
        font-size: 11px !important;
    }

.RadGrid.grid-15 .rgDataDiv {
    height: 410px !important;
}

.RadGrid.flex-grid .rgDataDiv {
    height: auto !important;
    max-height: 450px !important;
    border-color: #ddd !important;
}

.RadGrid .rgFilterBox {
    width: 96% !important;
    height: 20px !important;
}

.RadGrid .rgRow > td, .RadGrid .rgAltRow > td, .RadGrid .rgEditRow > td {
    border-color: #e5e5e5 !important;
}

.rgRow td span, .rgAltRow td span {
    word-wrap: break-word;
}

.RadGrid caption, .RadCalendar caption {
    padding: 0 !important;
}

.full-grid {
    width: 100%;
    margin: 15px auto;
}

    .full-grid td {
        vertical-align: top;
        padding: 0 10px;
    }

/* --------------------------------------------- RAD EDITOR STARTS --------------------------------------------- */
.RadEditor, .Default .reDropdown {
    border: 1px solid #9ebcff !important;
}

.RadEditor, .Default .reEditorModes {
    background: #ecf5ff !important;
}

body {
    background-color: transparent !important;
}

.reContentCell, .reToolZone td {
    border: 0 !important;
    border-top: 1px solid #9ebcff !important;
}

.reToolCell {
    padding-bottom: 5px !important;
}

.reToolbar.Default li a, .reToolbar.Office2007 li a.reDropdown {
    background-position: 0 -550px !important;
    margin: 3px 0 0 3px !important;
    height: 24px !important;
}

    .reToolbar.Default li a:hover {
        background-position: -24px -550px !important;
    }

    .reToolbar.Default li a.reTool_selected {
        background-position: -116px -550px !important;
    }

    .reToolbar.Default li a.reSplitButton {
        background-position: -48px -550px !important;
    }

        .reToolbar.Default li a.reSplitButton:hover {
            background-position: -82px -550px !important;
        }

    .reToolbar.Default li a.reDropdown {
        background-position: 100% -587px !important;
        height: 22px !important;
    }

        .reToolbar.Default li a.reDropdown:hover {
            background-position: 100% -611px !important;
        }

.reDropdown, .reDropdown span {
    width: auto !important;
}

    .reDropdown span {
        line-height: 22px !important;
        display: inline-block !important;
    }

.reContentCell, .reToolZone td {
    border: 0 !important;
    border-top: 1px solid #9ebcff !important;
}

.reToolZone td {
    padding: 5px !important;
}
/* --------------------------------------------- RAD EDITOR ENDS --------------------------------------------- */

h2 {
    padding: 0;
    margin: 10px 0 5px;
    font-size: 20px;
    color: #2679b5;
    border-bottom: 1px solid #ddd;
}

/* --------------------------------------------- APPROVAL PAGE STARTS --------------------------------------------- */
.approval-container {
    border: 1px solid #ddd !important;
}

    .approval-container.select {
        background: #eee !important;
    }

.approval-container-hdr {
    line-height: 24px;
    color: #fff !important;
    padding: 5px 8px;
    font-size: 18px;
    text-transform: uppercase;
}

.approval-container-lbl {
    font-size: 72px;
    color: #095bad !important;
    font-weight: bold !important;
}

    .approval-container-lbl:hover {
        color: #000 !important;
    }

.approval-container img {
    margin: 25px 0 15px;
}

.completed {
    background-color: #4caf50;
}

.rejected {
    background: #f44336;
}

.pending {
    background: #2196f3;
}

.approval-container, .approval-links {
    margin-top: 10px;
}

    .approval-links .approval-link-btn {
        background: #666 !important;
        padding: 5px 12px !important;
        display: inline-block !important;
        margin: 0 15px 15px 0 !important;
        font-size: 14px !important;
        color: #fff !important;
    }

.approval-container-lbl:hover, .approval-link-btn:hover {
    text-decoration: none !important;
}

.approval-links .approval-link-btn.select {
    background: #4caf50 !important;
}
/* --------------------------------------------- APPROVAL PAGE ENDS --------------------------------------------- */

/* --------------------------------------------- DASHBOARD PAGE STARTS --------------------------------------------- */
.dashboard-menu {
    margin: 10px;
}

.col-md-1n5 {
    width: 12.5%;
    padding-left: 10px;
    padding-right: 10px;
}

.color01, .color02, .color03, .color04, .color05, .color06, .color07, .color08 {
    border-width: 1px;
    border-style: solid;
    display: block;
    padding: 5px;
    color: #333;
}

    .color01:hover, .color01.select, .color02:hover, .color02.select, .color03:hover, .color03.select, .color04:hover, .color04.select,
    .color05:hover, .color05.select, .color06:hover, .color06.select, .color07:hover, .color07.select, .color08:hover, .color08.select {
        color: #fff;
        text-decoration: none !important;
    }

.col-md-1n5 .mini-stat-icon {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
    margin: 0 5px;
    display: block;
}

    .col-md-1n5 .mini-stat-icon img {
        width: 32px;
        height: 32px;
        margin: 9px 0;
        vertical-align: top;
    }

.dashboard-menu .mini-stat-txt {
    height: 50px;
    vertical-align: middle;
    display: table-cell;
    font-weight: bold;
}

.color01 {
    border-color: #ef553a;
}

    .color01:hover, .color01.select, .color01 .mini-stat-icon {
        background-color: #ef553a;
    }

.color02 {
    border-color: #9358ac;
}

    .color02:hover, .color02.select, .color02 .mini-stat-icon {
        background-color: #9358ac;
    }

.color03 {
    border-color: #4caf50;
}

    .color03:hover, .color03.select, .color03 .mini-stat-icon {
        background-color: #4caf50;
    }

.color04 {
    border-color: #37444e;
}

    .color04:hover, .color04.select, .color04 .mini-stat-icon {
        background-color: #37444e;
    }

.color05 {
    border-color: #29b6f6;
}

    .color05:hover, .color05.select, .color05 .mini-stat-icon {
        background-color: #29b6f6;
    }

.color06 {
    border-color: #3f51b5;
}

    .color06:hover, .color06.select, .color06 .mini-stat-icon {
        background-color: #3f51b5;
    }

.color07 {
    border-color: #f1c40f;
}

    .color07:hover, .color07.select, .color07 .mini-stat-icon {
        background-color: #f1c40f;
    }

.color08 {
    border-color: #1abcaf;
}

    .color08:hover, .color08.select, .color08 .mini-stat-icon {
        background-color: #1abcaf;
    }

.col-md-1n5 a:hover .mini-stat-icon, .col-md-1n5 .select .mini-stat-icon {
    background-color: rgba(255, 255, 255, 0.2);
}

.dashboard-container {
    margin-top: 10px;
}

    .dashboard-container .col-md-4 {
        margin-bottom: 15px;
    }

.chart-container {
    border: 1px solid #ddd;
    padding: 10px;
    position: relative;
}

.clsChartTitle {
    position: absolute;
    width: 96%;
    height: 30px;
    top: 15px;
    cursor: pointer;
    z-index: 999;
}
/* --------------------------------------------- DASHBOARD PAGE ENDS --------------------------------------------- */

/* --------------------------------------------- RADWINDOW CSS STARTS --------------------------------------------- */
.RadWindow td.rwStatusbar input {
    height: 22px !important;
    line-height: 22px !important;
    color: #333 !important;
}

.rad-tree-list {
    height: 230px !important;
    overflow-y: auto !important;
    display: block;
}
/* --------------------------------------------- RADWINDOW CSS ENDS --------------------------------------------- */
