﻿.txt_bx, .txt_bx.lbl_bx, .lbl_bx, .txt_area, .cmb_box, .riContButton{width:160px !important;}
.long_lbl_bx, .RadListBox{width:152px !important;}
.tm_pkr, .tm_pkr table, .dt_pkr, .dt_pkr table, .dt_tm_pkr, .dt_tm_pkr table{width:158px !important;}
.tm_pkr .rcInputCell, .dt_pkr .rcInputCell, .cmb_box .rcbInputCell{width:140px !important;}
.tm_pkr .riTextBox, .dt_pkr .riTextBox{width:134px !important;}
.dt_tm_pkr .rcInputCell, .dt_tm_pkr .riTextBox{width:114px !important;}
.riContButton .popup, .riContButton .top_search{width:138px !important;}
.RadUpload_Default .ruFakeInput{width:101px !important;}
.long_cmb_box{width:708px !important;}
.prev_box{height:155px !important;}
.dashboard-menu .mini-stat-txt{font-size:10px; height:40px;}
.col-md-1n5 .mini-stat-icon{width:24px; height:24px; margin-left:0; margin-top:8px;}
.col-md-1n5 .mini-stat-icon img{width:16px; height:16px; margin:4px 0;}